<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NT4-ni-Mm4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--新聞-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="新聞" id="BYZ-38-t0r" customClass="NewsViewController" customModule="MyCocoaChina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="282" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Fb-1w-r79">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="282" id="051-Qo-DMU" customClass="NewsCell" customModule="MyCocoaChina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="051-Qo-DMU" id="dH1-QL-iC6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-ED-XKD">
                                                    <rect key="frame" x="8" y="131" width="200" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WaY-ED-XKD" secondAttribute="height" multiplier="252:169" id="bqv-Rt-m5s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-Kz-rCP">
                                                    <rect key="frame" x="8" y="8" width="584" height="116"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pae-Ma-yWr">
                                                    <rect key="frame" x="220" y="131" width="360" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-1J-zmt">
                                                    <rect key="frame" x="220" y="245" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0f2-1J-zmt" firstAttribute="leading" secondItem="pae-Ma-yWr" secondAttribute="leading" id="AIW-Em-uhI"/>
                                                <constraint firstItem="MGS-Kz-rCP" firstAttribute="leading" secondItem="dH1-QL-iC6" secondAttribute="leadingMargin" id="E1Q-ws-dF2"/>
                                                <constraint firstItem="0f2-1J-zmt" firstAttribute="top" secondItem="pae-Ma-yWr" secondAttribute="bottom" constant="8" id="J8q-Wt-dgO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MGS-Kz-rCP" secondAttribute="trailing" id="Jw8-Fo-ajZ"/>
                                                <constraint firstItem="WaY-ED-XKD" firstAttribute="top" secondItem="MGS-Kz-rCP" secondAttribute="bottom" constant="8" id="Kfz-NI-u2e"/>
                                                <constraint firstItem="pae-Ma-yWr" firstAttribute="leading" secondItem="WaY-ED-XKD" secondAttribute="trailing" constant="12" id="OlG-dQ-gvz"/>
                                                <constraint firstItem="pae-Ma-yWr" firstAttribute="top" secondItem="WaY-ED-XKD" secondAttribute="top" id="Q5c-CO-vpX"/>
                                                <constraint firstItem="WaY-ED-XKD" firstAttribute="width" secondItem="dH1-QL-iC6" secondAttribute="width" multiplier="1/3" id="SI5-7o-5jq"/>
                                                <constraint firstItem="0f2-1J-zmt" firstAttribute="bottom" secondItem="WaY-ED-XKD" secondAttribute="bottom" id="UVK-t7-Icz"/>
                                                <constraint firstItem="WaY-ED-XKD" firstAttribute="leading" secondItem="dH1-QL-iC6" secondAttribute="leadingMargin" id="V0d-YV-oIb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pae-Ma-yWr" secondAttribute="trailing" constant="12" id="dJq-Pu-Za3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WaY-ED-XKD" secondAttribute="bottom" constant="8" id="gOg-B1-PB2"/>
                                                <constraint firstItem="MGS-Kz-rCP" firstAttribute="top" secondItem="dH1-QL-iC6" secondAttribute="topMargin" id="mLE-Hq-cUA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conLabel" destination="pae-Ma-yWr" id="6MM-LC-kzT"/>
                                            <outlet property="dateLabel" destination="0f2-1J-zmt" id="95c-cq-4rx"/>
                                            <outlet property="photoImageView" destination="WaY-ED-XKD" id="7z6-cC-Bjl"/>
                                            <outlet property="titleLabel" destination="MGS-Kz-rCP" id="LwP-eC-8Qy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3PZ-g2-a2x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KnH-sg-Mj2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Fb-1w-r79" secondAttribute="bottom" id="9cG-Za-Phu"/>
                            <constraint firstItem="3Fb-1w-r79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="acP-hX-Bg0"/>
                            <constraint firstItem="3Fb-1w-r79" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v3R-dy-Mry"/>
                            <constraint firstAttribute="trailing" secondItem="3Fb-1w-r79" secondAttribute="trailing" id="zjW-TR-bnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新聞" id="53b-rY-VDz"/>
                    <connections>
                        <outlet property="tableView" destination="3Fb-1w-r79" id="9Tx-p0-92B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uKi-Vp-dki">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NT4-ni-Mm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wUV-XR-WAt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ds6-u6-ceM" kind="relationship" relationship="viewControllers" id="S2Q-p7-PrP"/>
                        <segue destination="LFX-Fc-DjI" kind="relationship" relationship="viewControllers" id="TJT-WD-O1g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y04-25-Xcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="441"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="PT9-pd-Ovq">
            <objects>
                <viewController storyboardIdentifier="MyWebViewController" hidesBottomBarWhenPushed="YES" id="671-zA-qgt" customClass="MyWebViewController" customModule="MyCocoaChina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWh-0v-qnx"/>
                        <viewControllerLayoutGuide type="bottom" id="Wns-6J-oey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGp-Yk-HiW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-iZ-GOk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="671-zA-qgt" id="7SX-Hi-qE5"/>
                                </connections>
                            </webView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="336-R7-19O">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="arrows_left" id="sni-iI-dx5">
                                        <connections>
                                            <action selector="goBack" destination="SvV-iZ-GOk" id="Tfh-11-emb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BM9-bX-fJK"/>
                                    <barButtonItem image="arrows_right" id="otU-lE-5vx">
                                        <connections>
                                            <action selector="goForward" destination="SvV-iZ-GOk" id="UaT-j9-nEc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yLT-6B-TBQ"/>
                                    <barButtonItem image="favorite" id="mER-lQ-4Ln"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wns-6J-oey" firstAttribute="top" secondItem="SvV-iZ-GOk" secondAttribute="bottom" id="9IY-fE-efo"/>
                            <constraint firstAttribute="trailing" secondItem="SvV-iZ-GOk" secondAttribute="trailing" id="9Km-Wm-4k3"/>
                            <constraint firstItem="Wns-6J-oey" firstAttribute="top" secondItem="336-R7-19O" secondAttribute="bottom" id="Hn5-UN-raN"/>
                            <constraint firstItem="SvV-iZ-GOk" firstAttribute="leading" secondItem="WGp-Yk-HiW" secondAttribute="leading" id="RWP-Sk-1Ha"/>
                            <constraint firstItem="336-R7-19O" firstAttribute="leading" secondItem="WGp-Yk-HiW" secondAttribute="leading" id="fNI-tr-F6r"/>
                            <constraint firstAttribute="trailing" secondItem="336-R7-19O" secondAttribute="trailing" id="kBf-Ma-4Fg"/>
                            <constraint firstItem="SvV-iZ-GOk" firstAttribute="top" secondItem="WGp-Yk-HiW" secondAttribute="topMargin" id="xls-Ye-RQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="SvV-iZ-GOk" id="nXj-8g-LL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70U-9v-kRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-303"/>
        </scene>
        <!--新聞-->
        <scene sceneID="mn7-sD-mvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ds6-u6-ceM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新聞" image="news" id="uxz-Pw-QC0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mB4-em-7cn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dXJ-i9-CAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrM-4p-g48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="441"/>
        </scene>
        <!--新聞-->
        <scene sceneID="Ioe-vs-9G0">
            <objects>
                <viewController title="新聞" id="tcc-dg-Zgp" customClass="NewsCollectionViewController" customModule="MyCocoaChina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1g-jU-r7W"/>
                        <viewControllerLayoutGuide type="bottom" id="aBO-cY-8kZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilQ-fF-ANG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="282" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ywn-ZD-F7B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="282" id="YDz-0W-fn0" customClass="NewsCell" customModule="MyCocoaChina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDz-0W-fn0" id="JYZ-9b-wMT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUV-d6-732">
                                                    <rect key="frame" x="8" y="131" width="200" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MUV-d6-732" secondAttribute="height" multiplier="252:169" id="oN5-yq-3Ts"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-Ry-HNe">
                                                    <rect key="frame" x="8" y="8" width="584" height="116"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-o1-Vif">
                                                    <rect key="frame" x="220" y="131" width="360" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-gC-c9G">
                                                    <rect key="frame" x="220" y="245" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J9A-o1-Vif" firstAttribute="top" secondItem="MUV-d6-732" secondAttribute="top" id="5G7-Qg-NkY"/>
                                                <constraint firstItem="WuO-gC-c9G" firstAttribute="bottom" secondItem="MUV-d6-732" secondAttribute="bottom" id="5WQ-H2-X0L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MUV-d6-732" secondAttribute="bottom" constant="8" id="Ijl-B9-2Kl"/>
                                                <constraint firstItem="MUV-d6-732" firstAttribute="top" secondItem="sxg-Ry-HNe" secondAttribute="bottom" constant="8" id="Jre-hh-NQg"/>
                                                <constraint firstItem="WuO-gC-c9G" firstAttribute="leading" secondItem="J9A-o1-Vif" secondAttribute="leading" id="LK1-CW-LVe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J9A-o1-Vif" secondAttribute="trailing" constant="12" id="Lst-ZZ-PJW"/>
                                                <constraint firstItem="sxg-Ry-HNe" firstAttribute="leading" secondItem="JYZ-9b-wMT" secondAttribute="leadingMargin" id="X8T-BN-rf0"/>
                                                <constraint firstItem="J9A-o1-Vif" firstAttribute="leading" secondItem="MUV-d6-732" secondAttribute="trailing" constant="12" id="fpc-y1-enr"/>
                                                <constraint firstItem="MUV-d6-732" firstAttribute="width" secondItem="JYZ-9b-wMT" secondAttribute="width" multiplier="1/3" id="g0o-jk-Tdb"/>
                                                <constraint firstItem="sxg-Ry-HNe" firstAttribute="top" secondItem="JYZ-9b-wMT" secondAttribute="topMargin" id="gJz-Nn-XDa"/>
                                                <constraint firstItem="WuO-gC-c9G" firstAttribute="top" secondItem="J9A-o1-Vif" secondAttribute="bottom" constant="8" id="iiy-A6-3kf"/>
                                                <constraint firstItem="MUV-d6-732" firstAttribute="leading" secondItem="JYZ-9b-wMT" secondAttribute="leadingMargin" id="o4g-Ch-qSG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sxg-Ry-HNe" secondAttribute="trailing" id="v9F-dq-Es2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conLabel" destination="J9A-o1-Vif" id="YLb-oa-6ys"/>
                                            <outlet property="dateLabel" destination="WuO-gC-c9G" id="wwH-mX-cRt"/>
                                            <outlet property="photoImageView" destination="MUV-d6-732" id="OPb-HU-YqG"/>
                                            <outlet property="titleLabel" destination="sxg-Ry-HNe" id="cHh-UP-dIY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tcc-dg-Zgp" id="aSX-T9-DDF"/>
                                    <outlet property="delegate" destination="tcc-dg-Zgp" id="66M-ua-73A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ywn-ZD-F7B" secondAttribute="bottom" id="NPE-Uv-nz8"/>
                            <constraint firstItem="ywn-ZD-F7B" firstAttribute="top" secondItem="ilQ-fF-ANG" secondAttribute="top" id="mrR-hT-rP0"/>
                            <constraint firstItem="ywn-ZD-F7B" firstAttribute="leading" secondItem="ilQ-fF-ANG" secondAttribute="leading" id="s1w-Ta-DFb"/>
                            <constraint firstAttribute="trailing" secondItem="ywn-ZD-F7B" secondAttribute="trailing" id="zR8-DU-ZJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新聞" id="Arp-Yo-jYB"/>
                    <connections>
                        <outlet property="tableView" destination="ywn-ZD-F7B" id="UX8-ML-naz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuA-7F-wrc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1212"/>
        </scene>
        <!--收藏-->
        <scene sceneID="Jnx-th-vbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFX-Fc-DjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="favorite" id="1D9-Sr-EfF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7q-i3-cTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcc-dg-Zgp" kind="relationship" relationship="rootViewController" id="mUU-JX-M2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8l-gc-KiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1212"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows_left" width="30" height="30"/>
        <image name="arrows_right" width="30" height="30"/>
        <image name="favorite" width="30" height="30"/>
        <image name="news" width="30" height="30"/>
    </resources>
</document>
